.content
  display: grid
  grid-template-rows: repeat(3, 30px)
  grid-template-columns: 1fr .5fr .5fr .25fr 2fr
  margin-top: 10px


.blocks_tables
  display: flex
  justify-items: center
  flex-wrap: wrap


#chek
  margin: 0
  grid-row: 3/4
  grid-column: 1/2
  justify-self: end
  align-self: center

.lab-1 
  grid-row: 1/2
  grid-column: 1/2
  align-self: center

.lab-2
  grid-row: 2/3
  grid-column: 1/2
  align-self: center

.lab-3
  grid-row: 3/4
  grid-column: 1/2
  align-self: center

.inp-1
  grid-row: 1/2
  grid-column: 2/3
  justify-self: start
  margin-left: 0

.inp-2
  grid-row: 2/3
  grid-column: 2/3
  justify-self: start
  margin-left: 0

.inp-3
  grid-row: 3/4
  grid-column: 2/3
  justify-self: start
  margin-left: 0

.rezult
  grid-row: 1/2
  grid-column: 3/4
  justify-self: start
  margin-left: 0

.sbros
  grid-row: 2/3
  grid-column: 3/4
  justify-self: start
  margin-left: 0

.hi_off
  visibility: hidden

.hi_on
  visibility: visible
  transition-duration: 5ms
  opacity: .5

#mytable
  background-color: darkgreen
  height: 100%

table,
th,
td
  border: 1px solid gray
  padding: 2px 8px


th,
td
  max-height: 30px

table
  border-collapse: collapse
  margin: 10px 20px

.tabl
  display: flex
  min-height: 100px
  flex: 1
  justify-content: center

caption
  margin: 6px 0px
  font-size: 1.2em

.centr
  padding-left: 15%
  padding-top: 4px

.active
  background: rgb(59, 123, 175)
  color: seashell

.radius
  display: grid
  grid-template-rows: repeat(12, 35px)
  grid-template-columns: 1fr 1fr repeat(5, 0.5fr)

.paragraf1
  grid-row: 1/2
  grid-column: 1/2

.radius_1,
.r_A
  grid-row: 2/3
  grid-column: 1/2

.r_A
  padding: 4px 0px 0px 90px

.radius_2,
.r_B
  grid-row: 3/4
  grid-column: 1/2

.r_B
  padding: 4px 0px 0px 90px

.diametrDetaly,
.diaMdeT
  grid-row: 4/5
  grid-column: 1/2

.diaMdeT
  padding: 4px 0px 0px 90px

.tolchina,
.tTol
  grid-row: 5/6
  grid-column: 1/2

.tTol
  padding: 4px 0px 0px 90px

.paragraf2
  grid-row: 6/7
  grid-column: 1/2

.yes,
.das
  grid-row: 7/8
  grid-column: 1/2

.das
  padding: 4px 0px 0px 65px

.no,
.nets
  grid-row: 8/9
  grid-column: 1/2

.nets
  padding: 4px 0px 0px 65px

.kol_vo,
.shtyk
  grid-row: 9/10
  grid-column: 1/2

.shtyk
  padding: 4px 0px 0px 85px

.raschetR
  grid-row: 11/12
  grid-column: 1/2

.sbrosR
  grid-row: 12/13
  grid-column: 1/2

.storonaA
  rid-row: 1/2
  rid-column: 2/3

.DiSch
  rid-row: 2/3
  rid-column: 2/3

.DiNak
  rid-row: 3/4
  rid-column: 2/3

.rNak
  rid-row: 4/5
  rid-column: 2/3

.DiPol
  grid-row: 5/6
  grid-column: 2/3

.rPol
  grid-row: 6/7
  grid-column: 2/3

.storonaB
  grid-row: 7/8
  grid-column: 2/3

.slifD
  grid-row: 8/9
  grid-column: 2/3

.naklD
  grid-row: 9/10
  grid-column: 2/3

.naklR
    grid-row: 10/11
    grid-column: 2/3

.polD
    grid-row: 11/12
    grid-column: 2/3

.polR
    grid-row: 12/13
    grid-column: 2/3

.okno1
    grid-row: 2/3
    grid-column: 3/4

.okno2
    grid-row: 3/4
    grid-column: 3/4

.okno3
    grid-row: 4/5
    grid-column: 3/4

.okno4
    grid-row: 5/6
    grid-column: 3/4

.okno5
    grid-row: 6/7
    grid-column: 3/4

.okno6
    grid-row: 8/9
    grid-column: 3/4

.okno7
    grid-row: 9/10
    grid-column: 3/4

.okno8
    grid-row: 10/1
    grid-column: 3/4

.okno9
    grid-row: 11/1
    grid-column: 3/4

.okno10
    grid-row: 12/13
    grid-column: 3/4

.koli_tvo
    grid-row: 1/2
    grid-column: 5/7

.outL
    padding-top: 8px
    padding-left: 8%
    background-color: #9eb8da

.images
    display: flex
    padding:0 20px
    flex: 1
    justify-content: center

.put
    width: 260px
    height: auto
    border: 1px solid rgb(160, 160, 187)
    border-radius: 5px
    margin: 10px 20px
    img
      height: 100%
      width: 100%
      border: 1px solid rgb(163, 163, 168)
      border-radius: 5px

@media (max-width: 856px)
    .tabl
      display: block
