
/* блок плоской фаски */

#diaDet
  grid-row: 2/3
  grid-column: 2/4
  justify-self: center
.met-1
  grid-row: 2/3
  grid-column: 4/6

#maxDet
  grid-row: 3/4
  grid-column: 2/4
  justify-self: center

.met-2
  grid-row: 3/4
  grid-column: 4/6

#minDet
  grid-row: 4/5
  grid-column: 2/4
  justify-self: center

.met-3
  grid-row: 4/5
  grid-column: 4/6

#diaSvet
  grid-row: 2/3
  grid-column: 6/8
  justify-self: center

.met-4
  grid-row: 2/3
  grid-column: 8/10

#maxSvet
  grid-row: 3/4
  grid-column: 6/8
  justify-self: center

.met-5
  grid-row: 3/4
  grid-column: 8/10

#minSvet
  grid-row: 4/5
  grid-column: 6/8
  justify-self: center

.met-6
  grid-row: 4/5
  grid-column: 8/10

.metka-2
  grid-row: 6/7
  grid-column: 2/9

.result-2
  grid-row: 5/6
  grid-column: 3/6
  justify-self: start

.reset-2
  grid-row: 5/6
  grid-column: 6/8
  justify-self: end

.metka-3
  grid-row: 2/3
  grid-column: 5/6

@media (max-width: 575px)
  h2
    font-size: 20px
