
.block-f45
  display: grid
  grid-template-rows: 6px repeat(4, 33px) repeat(2, 24px)
  grid-template-columns: 15px repeat(8, .3fr)

#faska45
  grid-row: 2/3
  grid-column: 2/3
  justify-self: center

.text-met1
  grid-row: 2/3
  grid-column: 3/6

#rad_ius
  grid-row: 2/3
  grid-column: 6/8
  justify-self: center

.text-met5
  grid-row: 2/3
  grid-column: 8/10

#diaDet45
  grid-row: 3/4
  grid-column: 2/4
  justify-self: center

.text-met2
  grid-row: 3/4
  grid-column: 4/6

#maxFaska
  grid-row: 3/4
  grid-column: 6/8
  justify-self: center

.text-met3
  grid-row: 3/4
  grid-column: 8/10

#f45_tol
  grid-row: 4/5
  grid-column: 2/4
  justify-self: center

.text-met4
  grid-row: 4/5
  grid-column: 4/8

.result_F45
  grid-row: 5/6
  grid-column: 3/5
  justify-self: center

.reset_F45
  grid-row: 5/6
  grid-column: 6/8
  justify-self: center

.text_met_res
  grid-row: 6/7
  grid-column: 2/10

#str45_2
  grid-row: 7/8
  grid-column: 2/10


.lab_45
  align-self: end
  font-size: 16px
  padding-left: 10px
  background-color: rgba(247, 159, 128, 0.575)