$osnova:#708090
$paragraf: burlywood
$h_2:#607488
$h4_h6:#3d5fa8
$teg_a: blanchedalmond
$hoverA: cornflowerblue
$inp: rgb(141, 161, 187)
$butt: rgb(137,206,218)
$butHov: rgb(158,157,250)
$butAct: rgb(99,90,182)
$b1: #b0c4de
$b2: #9cb0ca
$b3: #9eb8da
$red: rgba(214, 64, 64, 0.808)
$ffNorm: 18px
$ffMobil: 22px
$btnPc: 28px
$btnMob: 32px