
* {
    margin: 0;
    padding: 0;
    &::after,
    &::before {
      box-sizing: border-box;
      border: 0;
      margin: 0;
      padding: 0;
    }
}

html {
    max-width: 1024px;
    margin: 0 auto;
    background-color: @osnova;
    font-family: 'Roboto';
}

body {
    max-width: 1024px;
    margin: 0 auto;
    // overflow-x: hidden;
}
p {
    margin-top: 20px;
    padding-left: 10px;
    color: @paragraf;
}

h2 {
    color: @h_2;
}

h4 {
    padding-left: 5%;
    color: @h4_h6;
    padding-top: 6px;
}

h6 {
    font-size: 1.1em;
    color: @h4_h6;
    padding-left: 10%;
    padding-top: 10px;
}

a {
    text-decoration: none;
    outline: none;
    color:@teg_a;
    font-size: 1.2em;

    &:hover {
    transition: 0.3s;
    color: @hoverA;
    }
}

li {
    list-style: none;
}
input {
    width: 50px;
    height: 18px;
    background-color: @inp;
    margin: 4px 5px;
    color: cornsilk;
}

button {
    margin: 2px 2px;
    padding: 2px 16px 2px 16px;
    width: 80px;
    height: @btnPc;
    background-color: @butt;
    border-radius: 5px;

    &:hover {
    background-color: @butHov;
    transition: 0.3s;
    }

    &:active {
    background-color: @butAct;
    transition: 0.3s;
    }
}

// разметка для блоков
.razmet {
    padding: 0px 20px 15px 20px;
    border-radius: 5px;
}
.cvetB_1 {
    background-color: @b1;
}
.cvetB_2 {
    background-color: @b2;
}
.cvetB_3 {
    background-color: @b3;
}