
/* блок плоской фаски */
.zagolovok-2 {
    grid-row: 1/2;
    grid-column: 2/5;
}

#diaDet {
    grid-row: 3/4;
    grid-column: 2/3;
    justify-self: center;
}

.met-1 {
    grid-row: 3/4;
    grid-column: 3/4;
}

#maxDet {
    grid-row: 4/5;
    grid-column: 2/3;
    justify-self: center;
}

.met-2 {
    grid-row: 4/5;
    grid-column: 3/4;
}

#minDet {
    grid-row: 5/6;
    grid-column: 2/3;
    justify-self: center;
}

.met-3 {
    grid-row: 5/6;
    grid-column: 3/4;
}

#diaSvet {
    grid-row: 3/4;
    grid-column: 4/5;
    justify-self: center;
}

.met-4 {
    grid-row: 3/4;
    grid-column: 5/6;
}

#maxSvet {
    grid-row: 4/5;
    grid-column: 4/5;
    justify-self: center;
}

.met-5 {
    grid-row: 4/5;
    grid-column: 5/6;
}

#minSvet {
    grid-row: 5/6;
    grid-column: 4/5;
    justify-self: center;
}

.met-6 {
    grid-row: 5/6;
    grid-column: 5/6;
}

.metka-2 {
    grid-row: 7/8;
    grid-column: 2/5;
}

.result-2 {
    grid-row: 6/7;
    grid-column: 3/4;
    justify-self: start;
}

.reset-2 {
    grid-row: 6/7;
    grid-column: 4/5;
    justify-self: end;
}


.metka-3 {
    grid-row: 2/3;
    grid-column: 5/6;
}
@media (max-width: 575px) {
  h2 {
    font-size: 20px;
  }
}
@media (max-width: 425px) {  
    .mixGrid;
}