.segments {
    display: grid;
    grid-template-rows: repeat(3, 28px);
    grid-template-columns: .4fr .5fr .4fr .5fr repeat(2, .6fr);
}

.b5in1 {
    grid-row: 1/2;
    grid-column: 1/2;
    justify-self: center;
}

.b5in2 {
    grid-row: 2/3;
    grid-column: 1/2;
    justify-self: center;
}

.b5in3 {
    grid-row: 3/4;
    grid-column: 1/2;
    justify-self: center;
}

.b5in4 {
    grid-row: 2/3;
    grid-column: 3/4;
    justify-self: end;
}

.b5in5 {
    grid-row: 3/4;
    grid-column: 3/4;
    justify-self: end;
}

#razmer {
    grid-row: 1/2;
    grid-column: 3/4;
    justify-self: end;
}

.b5lab1 {
    grid-row: 1/2;
    grid-column: 2/3;
}

.b5lab2 {
    grid-row: 2/3;
    grid-column: 2/3;
}

.b5lab3 {
    grid-row: 3/4;
    grid-column: 2/3;
}

.b5lab4 {
    grid-row: 2/3;
    grid-column: 4/5;
}

.b5lab5 {
    grid-row: 3/4;
    grid-column: 4/5;
}

.b5lab6 {
    grid-row: 1/2;
    grid-column: 4/5;
}

.result_3 {
    grid-row: 2/3;
    grid-column: 5/6;
}

.reset_3 {
    grid-row: 2/3;
    grid-column: 6/7;
}
.vizual {
    height: 220px;
    position: relative;
}
//фигура
.imagess {
    width: 180px;
    height: 180px;
    margin: 80px;
    background: #d7695a;
    position: relative;

    &:before,
    &:after {
        content: "";
        height: 180px;
        width: 180px;
        background: inherit;
        position: absolute;
        top: 20;
        left: 20;
    }
    &:before {
        transform: rotate(30deg);

    }
    &:after {
        transform: rotate(60deg);
    }
}
.krug {
    height: 206px;
    width: 206px;
    border-radius: 50%;
    border: 2px solid black;
    position: absolute;
    top: -15px;
    left: -15px;
    z-index: 33;
}
.krug_big {
    height: 252px;
    width: 252px;
    border-radius: 50%;
    border: 2px solid rgb(46, 175, 100);
    position: absolute;
    top: -38px;
    left: -38px;
    z-index: 33;
}